{
  "ConnectionStrings": {
    "Default" : "Host=localhost;Port=5432;Database=hairsalon_db;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration" : {
    "BotToken" : "8897123258:AAHXKbMlA8IS_902sce1b5fcSg2TJG1S-mI"
  }
}
